{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'accounts/css/login.css' %}" >
    <title>Apli.ai | ReachUs</title>
    <style>
    .rou{
        border-radius : 25rem;
    }
    /* The container */
    .container1 {
    display: inline;
    position: relative;
    padding-left: 35px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    /* Hide the browser's default radio button */
    .container1 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container1:hover input ~ .checkmark {
    background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container1 input:checked ~ .checkmark {
    background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container1 input:checked ~ .checkmark:after {
    display: block;
    }

    /* Style the indicator (dot/circle) */
    .container1 .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
            <div class="card-body">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <h4 class="card-title text-center">Contact Us</h4>
                <h6 class="text-center">We will contact you back in 24 hr.</h6>
                <form class="form-signin" method="POST" action="reachus" >
                    {% csrf_token %}
                    <div class="form-label-group">
                        <input type="text" name="emp_name" id="emp_name" class="form-control" placeholder="Full Name" required autofocus>
                        <label for="emp_name">Full Name *</label>
                    </div>

                    <div class="form-label-group">
                        <input type="text" name="company_name" id="company_name" class="form-control" placeholder="Company Name" required autofocus>
                        <label for="company_name">Company Name / Campus Name *</label>
                    </div>

                    <div class="form-label-group">
                        <input type="email" name="company_email" id="company_email" class="form-control" placeholder="Company Email address" required autofocus>
                        <label for="company_email">Work Email address *</label>
                    </div>
                    <div align="center">
                    <label class="container1">Company
                    <input type="radio" checked="checked" name="user_type" value="company">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container1">Campus
                    <input type="radio" name="user_type" value="campus">
                    <span class="checkmark"></span>
                    </label>
                    </div>
                    <br><br>
                    <div class="form-label-group">
                        <input type="tel" name="emp_num" id="emp_num" class="form-control" placeholder="Phone Number" pattern="[0-9]{10}" autofocus>
                        <label for="emp_num">Phone Number</label>
                    </div>
                    
                    <button class="btn-lg btn-primary btn-block text-uppercase txt rou" type="submit"><b>Send</b></button>
                </form>
                
                <hr>
                <div align="center"><label for="login" ><b>Have Credentials ?</b></label></div>
                <div class="form-label-group">
                    <a href="{% url 'accounts:login'  %}" ><button class="btn-lg btn-primary btn-block text-uppercase rou txt" ><b>Login</b></button></a>
                </div>                                                
            </div>
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
